<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="signin"
        android:id="@+id/signinId"/>
    <item android:title="signup"
           android:id="@+id/signupId"/>
    <item android:title="log out"
        android:id="@+id/logoutId"/>
    <item android:id="@+id/search"
        android:title="search_title"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
         />
<!--app:actionViewClass="androidx.appcompat.widget.SearchView" -->
</menu>